<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="About"/>
    <item android:id="@+id/emergency"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Emergency Tips"/>
    <item android:id="@+id/contact"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Emergency Contact Details"/>
</menu>